# PersonalFinancialManager-Api

./: .gitignore  LICENSE  README.md
.github/workflows/: integration-tests.yml  main.yml  unit-tests.yml
src/: PersonalFinancialManager.sln
src/PersonalFinancialManager.Application/: ApplicationExtensions.cs  PersonalFinancialManager.Application.csproj
src/PersonalFinancialManager.Application/Attributes/: DecimalPrecisionAttribute.cs  DecimalRangeAttribute.cs  GuidDataTypeAttribute.cs
src/PersonalFinancialManager.Application/Constants/: ApplicationCommonConstants.cs  ApplicationValidationMessages.cs
src/PersonalFinancialManager.Application/DTOs/Account/: AccountDTO.cs  AccountWithTransactionsDTO.cs  CreateAccountDTO.cs  UpdateAccountDTO.cs
src/PersonalFinancialManager.Application/DTOs/Authentication/: AccessTokenDTO.cs  RefreshTokenDTO.cs
src/PersonalFinancialManager.Application/DTOs/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs  UpdateTransactionDTO.cs
src/PersonalFinancialManager.Application/DTOs/User/: CreateUserDTO.cs  LoginDTO.cs  UserDTO.cs
src/PersonalFinancialManager.Application/Interfaces/: IAccountService.cs  ITokenService.cs  IUserService.cs
src/PersonalFinancialManager.Application/Interfaces/Repositories/: IAccountRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs
src/PersonalFinancialManager.Application/Interfaces/Services/: IAccountService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
src/PersonalFinancialManager.Application/Queries/: QueryModel.cs  QueryResponse.cs  QueryResult.cs
src/PersonalFinancialManager.Application/ServiceModels/: QueryModel.cs  QueryResponse.cs  ServiceResult.cs
src/PersonalFinancialManager.Application/Services/: AccountService.cs  TransactionService.cs
src/PersonalFinancialManager.Infrastructure/: InfrastructureExtensions.cs  PersonalFinancialManager.Infrastructure.csproj
src/PersonalFinancialManager.WebApi/: PersonalFinancialManager.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PersonalFinancialManager.WebApi/Endpoints/: AccountEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs
src/PersonalFinancialManager.WebApi/Filters/: ModelValidationFilter.cs
src/PersonalFinancialManager.WebApi/Properties/: launchSettings.json
tests/PersonalFinancialManager.IntegrationTests/: AccountEndpointsV1Tests.cs  CustomWebApplicationFactory.cs  PersonalFinancialManager.IntegrationTests.csproj  TransactionEndpointsV1Tests.cs  UserEndpointsV1Tests.cs
tests/PersonalFinancialManager.IntegrationTests/Constants/: Commons.cs  EndpointsV1.cs  Passwords.cs
tests/PersonalFinancialManager.IntegrationTests/DataGenerators/: AccountDataGenerator.cs  TransactionDataGenerator.cs
tests/PersonalFinancialManager.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestsCollection.cs  TestsFixture.cs
tests/PersonalFinancialManager.UnitTests/: GlobalUsings.cs  (+1 more)
(+38 files in other folders)
